# gemma_3n_2B

./: .gitignore  AUTHOR_FIX.md  CHAT_IMPLEMENTATION_PLAN.md  CHAT_SYSTEM_IMPLEMENTATION_PLAN.md  COMPLETE_IMPLEMENTATION_GUIDE.md  COMPREHENSIVE_DOWNLOAD_IMPLEMENTATION_SUMMARY.md  HF_TOKEN_SETUP.md  IMPLEMENTATION_ANALYSIS.md  MANUAL_TESTING_GUIDE.md  PROJECT_HANDOVER.md  README.md  SAMSUNG_S23_DEPLOYMENT_GUIDE.md  TECHNICAL_ARCHITECTURE.md  build.gradle  current_ui_hierarchy.xml  download_test_ui.xml  final_ui_hierarchy.xml  gradle.properties  gradlew.bat  main_app_ui.xml  manual_download_ui.xml  real_improvements_ui.xml  real_model_ui.xml  settings.gradle  ui_dump_after_click.xml  ui_dump_back.xml  ui_enhanced.xml  updated_ui_hierarchy.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gemma3n/app/: BookstoreSystemTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gemma3n/app/: ChatAdapter.kt  ChatMessage.kt  ChatViewHolder.kt  ErrorHandler.kt  ImageProcessor.kt  MainActivity.kt  ModelDownloadManager.kt  ModelManager.kt  ModelSettingsActivity.kt  PermissionHandler.kt  UIStateManager.kt
app/src/main/java/com/gemma3n/app/ai/: BookRecognitionParser.kt
app/src/main/java/com/gemma3n/app/commands/: ChatCommandDetector.kt  ChatIntent.kt  EntityExtractor.kt
app/src/main/java/com/gemma3n/app/data/: Book.kt  BookDao.kt  BookstoreDatabase.kt
app/src/main/java/com/gemma3n/app/repository/: BookRepository.kt
app/src/main/res/drawable/: ai_avatar_background.xml  ai_message_bubble.xml  dropdown_background.xml  ic_person.xml  ic_robot.xml  status_badge_checking.xml  status_badge_downloading.xml  status_badge_error.xml  status_badge_missing.xml  status_badge_ready.xml  user_avatar_background.xml  user_message_bubble.xml
app/src/main/res/layout/: activity_main.xml  activity_model_settings.xml  chat_message_ai.xml  chat_message_user.xml
app/src/main/res/values/: colors.xml  colors_enhanced.xml  strings.xml  themes.xml
app/src/test/java/com/gemma3n/app/: ChatIntegrationTest.kt  ChatSystemTest.kt  ModelManagerInventoryTest.kt  SystemIntegrationTest.kt
app/src/test/java/com/gemma3n/app/ai/: BookRecognitionParserTest.kt
app/src/test/java/com/gemma3n/app/commands/: ChatCommandDetectorTest.kt  EntityExtractorTest.kt
docs/: CHAT_INVENTORY_IMPLEMENTATION_PLAN.md  CURRENT_ARCHITECTURE_ANALYSIS.md  GEMMA_3N_CAPABILITIES_ANALYSIS.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_PROGRESS.md  INVENTORY_REQUIREMENTS_SPECIFICATION.md  LOCAL_STORAGE_IMPLEMENTATION_PLAN.md  architecture-plan.md  progress_tracker.md
