plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.gemma3n.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.gemma3n.app"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            debuggable true
        }
    }

    // Enhanced packaging options for MediaPipe native libraries
    packagingOptions {
        pickFirst '**/libc++_shared.so'
        pickFirst '**/libjsc.so'
        pickFirst '**/libtensorflowlite_jni.so'
        pickFirst '**/libtensorflowlite_gpu_jni.so'
        // Exclude unnecessary files to reduce APK size
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }

    // Enhanced Android resources options for large model files
    androidResources {
        noCompress += ["task", "tflite", "bin"]
        ignoreAssetsPattern "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }

    // Samsung S23 architecture optimization
    splits {
        abi {
            enable true
            reset()
            include "arm64-v8a", "armeabi-v7a"
            universalApk false
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        // Enable incremental compilation for faster builds
        incremental true
    }

    kotlinOptions {
        jvmTarget = '17'
        // Enable coroutines and other Kotlin features
        freeCompilerArgs += [
            "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
            "-opt-in=kotlinx.coroutines.FlowPreview"
        ]
    }

    // Note: dexOptions is obsolete in Android Gradle Plugin 8.x
    // Dex optimization is handled automatically by the plugin
    
    buildFeatures {
        viewBinding true
    }


}

dependencies {
    // MediaPipe dependencies - Using Google AI Edge Gallery versions
    implementation 'com.google.mediapipe:tasks-text:0.10.21'
    implementation 'com.google.mediapipe:tasks-genai:0.10.25'

    // HTTP client for model downloads
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // JSON parsing for Hugging Face API
    implementation 'com.google.code.gson:gson:2.10.1'

    // CRITICAL: Kotlin Coroutines (Required for ModelManager refactoring)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    // Android core dependencies
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'

    // Enhanced Architecture Components for modular refactoring
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    // Work Manager for background model downloads
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // Enhanced UI components for model status dashboard
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Image handling
    implementation 'androidx.activity:activity-ktx:1.8.2'

    // Enhanced Testing Dependencies
    // Unit testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'io.mockk:mockk:1.13.8'
    testImplementation 'org.robolectric:robolectric:4.11.1'

    // Integration testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:core-ktx:1.5.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
}
